# KOAI

./: Readme.md
KOAI_Backend/: pom.xml
KOAI_Backend/src/main/java/io/wille_ost/koai_backend/: KoaiBackendApplication.java
KOAI_Backend/src/main/java/io/wille_ost/koai_backend/config/: CorsConfig.java  SecurityConfig.java
KOAI_Backend/src/main/java/io/wille_ost/koai_backend/config/filter/: JwtAuthenticationTokenFilter.java
KOAI_Backend/src/main/java/io/wille_ost/koai_backend/controller/pk/: BotInfoController.java  IndexController.java
KOAI_Backend/src/main/java/io/wille_ost/koai_backend/controller/user/: UserController.java
KOAI_Backend/src/main/java/io/wille_ost/koai_backend/controller/user/account/: InfoController.java  LoginController.java  RegisterController.java
KOAI_Backend/src/main/java/io/wille_ost/koai_backend/controller/user/utils/: UserDetailsImpl.java
KOAI_Backend/src/main/java/io/wille_ost/koai_backend/mapper/: UserMapper.java
KOAI_Backend/src/main/java/io/wille_ost/koai_backend/pojo/: User.java
KOAI_Backend/src/main/java/io/wille_ost/koai_backend/service/impl/: UserDetailsServiceImpl.java
KOAI_Backend/src/main/java/io/wille_ost/koai_backend/service/impl/user/account/: InfoServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java
KOAI_Backend/src/main/java/io/wille_ost/koai_backend/service/user/account/: InfoService.java  LoginService.java  RegisterService.java
KOAI_Backend/src/main/java/io/wille_ost/koai_backend/utils/: JwtUtil.java
KOAI_Backend/src/main/resources/: application.properties
KOAI_Backend/src/test/java/io/wille_ost/koai_backend/: KoaiBackendApplicationTests.java
acapp/: package-lock.json
web/: package-lock.json
web/src/: App.vue
web/src/assets/scripts/: AcGameObject.js  GameMap.js  Snake.js
web/src/components/: GameMap.vue  NavBar.vue  PlayGround.vue
web/src/router/: index.js
web/src/store/: user.js
web/src/views/ranklist/: RanklistIndexView.vue
(+4 files in other folders)
