spring.application.name=KOAI_Backend
server.port=3000

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://43.128.73.113:3306/koai?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver